# basics-setup

# set a fancy prompt                                            
case "$TERM" in
    cygwin) color_prompt=basic;;
    xterm) color_prompt=yes;;
    xterm-color|*-256color) color_prompt=yes;;
    screen) color_prompt=yes;;
esac
if [ "$color_prompt" = yes ]; then
    # https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[38;5;39m\]\u@\[\033[01;38;5;39m\]\h\[\033[00m\]:\[\033[01;38;5;121m\]\w \[\033[1;37m\]›  \[\033[0m\]'
    PS1='\[\033[38;5;39m\]\u@\[\033[01;38;5;39m\]\h\[\033[00m\]:\[\033[01;38;5;121m\]\w \[\033[1;37m\]$ \[\033[0m\]'
elif [ "$color_prompt" = "basic" ]; then
    PS1='\[\033[32m\]\u@\h\[\033[0m\]:\[\033[36m\]\w \[\033[0m\]$ '
else
    #PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w > '
    PS1='\u@\h:\w $ '
fi
unset color_prompt

[[ $- != *i* ]] && return
TMUXBIN=$(which tmux)
if [ -z "$NOTMUX" ] && [ -n "$TMUXBIN" ] && [ -x "$TMUXBIN" ] && [[ -z "$TMUX" ]] ; then
    ID="$( tmux ls | grep -vm1 attached | cut -d: -f1 )" # get the id of a deattached session
    if [[ -z "$ID" ]] ;then # if not available create a new one
        tmux new-session
    else
        tmux attach-session -t "$ID" # if available attach to it
    fi
fi

