# basics-setup
[[ $TERM != "screen" && $TERM != "xterm-256color" ]] && exec tmux

# set a fancy prompt                                            
rightprompt()  
{
    printf "%*s%s" $COLUMNS "$1"     
}
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac
if [ "$color_prompt" = yes ]; then
    # https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    PS1='${debian_chroot:+($debian_chroot)}\[$(tput sc; rightprompt $?; tput rc)\]\[\033[38;5;39m\]\u@\[\033[01;38;5;39m\]\h\[\033[00m\]:\[\033[01;38;5;121m\]\w \[\033[1;37m\]›\[\0$
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w › '
fi
unset color_prompt

